# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"
OEROOT := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)))}/../.."

BBPATH = "${TOPDIR}"

BBFILES = ""

# These layers hold recipe metadata not found in OE-core, but lack any machine or distro content
BASELAYERS ?= " \
  ${OEROOT}/layers/meta-openembedded/meta-oe \
  ${OEROOT}/layers/meta-openembedded/meta-networking \
  ${OEROOT}/layers/meta-openembedded/meta-filesystems \
  ${OEROOT}/layers/meta-openembedded/meta-python \
  ${OEROOT}/layers/meta-openembedded/meta-perl \
  ${OEROOT}/layers/meta-virtualization \
"

# These layers hold machine specific content, aka Board Support Packages
BSPLAYERS ?= " \
  ${OEROOT}/layers/meta-toradex-nxp \
  ${OEROOT}/layers/meta-freescale \
  ${OEROOT}/layers/meta-freescale-3rdparty \
  ${OEROOT}/layers/meta-yocto/meta-yocto-bsp \
  ${OEROOT}/layers/meta-yocto/meta-poky \
  ${OEROOT}/layers/meta-security \
  ${OEROOT}/layers/meta-toradex-ti \
  ${OEROOT}/layers/meta-arm/meta-arm-toolchain \
  ${OEROOT}/layers/meta-arm/meta-arm \
  ${OEROOT}/layers/meta-ti/meta-ti-bsp \
  ${OEROOT}/layers/meta-ti/meta-ti-extras \
"

# Add your overlay location to EXTRALAYERS
# Make sure to have a conf/layers.conf in there
EXTRALAYERS ?= " \
  ${OEROOT}/layers/meta-gsoc-playground \
"

BBLAYERS = " \
  ${OEROOT}/layers/meta-toradex-torizon \
  ${OEROOT}/layers/meta-toradex-security \
  ${OEROOT}/layers/meta-toradex-distro \
  ${OEROOT}/layers/meta-toradex-bsp-common \
  ${BASELAYERS} \
  ${BSPLAYERS} \
  ${EXTRALAYERS} \
  ${OEROOT}/layers/openembedded-core/meta \
"

# TODO: (GSoC) Consider using a replacement for meta-updater (TBD: meta-gsoc-aktualizr)
BBLAYERS += " \
  ${OEROOT}/layers/meta-updater \
"

require conf/bblayers-updater-benchmarking.conf
require conf/bblayers-browser-${BENCHMARK_INCLUDED_BROWSER}.conf
require conf/bblayers-updater-${BENCHMARK_INCLUDED_UPDATER}.conf
